/**
 * Chain of Custody Styles
 */

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f6fa;
    color: #2d3436;
    padding-top: 60px;
}

/* Top Bar */
.top-bar {
    background-color: #2d3436;
    color: white;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.system-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
}

/* Layout */
.layout {
    display: flex;
    min-height: calc(100vh - 60px);
}

.sidebar {
    width: 280px;
    background: white;
    padding: 20px;
    border-right: 1px solid #e9ecef;
    position: fixed;
    height: calc(100vh - 60px);
    overflow-y: auto;
    z-index: 990;
    transition: transform 0.3s ease;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 280px;
    transition: margin-left 0.3s ease;
}

/* Sidebar Styles */
.sidebar-header {
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
    text-align: center;
}

.logo {
    max-width: 120px;
    margin-bottom: 10px;
}

.menu-section {
    margin-bottom: 25px;
}

.menu-section h3 {
    font-size: 0.9em;
    color: #636e72;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.menu-section ul {
    list-style: none;
}

.menu-section ul li {
    margin-bottom: 2px;
}

.menu-section ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #2d3436;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.menu-section ul li a:hover {
    background: #f5f6fa;
    transform: translateX(5px);
}

.menu-section ul li.active a {
    background: #ffd32a;
    color: #2d3436;
    font-weight: 500;
}

.sidebar-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: #e74c3c;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #fff3f3;
}

/* Page Header */
.page-header {
    margin-bottom: 25px;
}

.page-header h1 {
    font-size: 1.75rem;
    margin-bottom: 10px;
    color: #2d3436;
}

.breadcrumb {
    font-size: 0.9em;
    color: #636e72;
}

.breadcrumb a {
    color: #636e72;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #2d3436;
    text-decoration: underline;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-danger {
    background-color: #ffe3e3;
    color: #e03131;
}

.alert-success {
    background-color: #d3f9d8;
    color: #2b8a3e;
}

.alert i {
    font-size: 18px;
}

/* Content Cards and Form Sections */
.content-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.form-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.form-header-icon {
    width: 50px;
    height: 50px;
    background-color: #e3f2fd;
    color: #0288d1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.form-header-info h2 {
    margin-bottom: 5px;
    color: #2d3436;
}

.form-header-info p {
    color: #636e72;
    font-size: 0.9em;
}

.action-buttons-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.form-section h2 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #2d3436;
}

.form-section-header {
    background-color: #2d3436;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.form-section-header h2 {
    font-size: 1.1rem;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section-header-alt {
    background-color: #e9ecef;
    color: #495057;
}

.form-section-header-alt h2 {
    color: #495057;
}

.form-section-header.returned {
    background-color: #d3f9d8;
    color: #2b8a3e;
}

.form-section-header.returned h2 {
    color: #2b8a3e;
}

.section-header-with-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header-with-actions h2 {
    margin: 0;
}

/* Information Banners */
.form-info-banner {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #e3f2fd;
    color: #0288d1;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.form-info-banner.warning {
    background-color: #fff8e1;
    color: #ff8f00;
}

.form-info-banner.success {
    background-color: #d3f9d8;
    color: #2b8a3e;
}

/* Form Elements */
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 15px;
}

.form-group {
    flex: 1;
    padding: 0 10px;
    min-width: 200px;
    margin-bottom: 15px;
}

.form-group.full-width {
    flex-basis: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    font-weight: 500;
    color: #4d4d4d;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus {
    border-color: #74b9ff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(116, 185, 255, 0.2);
}

input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

textarea[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
    resize: none;
}

/* Signature Styles */
.signature-container {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.signature-pad {
    width: 100%;
    height: 150px;
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
}

.signature-actions {
    display: flex;
    justify-content: flex-end;
    padding: 5px 10px;
    background-color: #f8f9fa;
}

.btn-text {
    background: none;
    border: none;
    color: #1098ad;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 0.9em;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-text:hover {
    background-color: #e3f2fd;
}

.current-signature {
    margin-top: 10px;
}

.current-signature p {
    font-size: 0.9em;
    color: #636e72;
    margin-bottom: 5px;
}

.signature-preview {
    max-width: 250px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 10px;
    background-color: #f8f9fa;
}

/* Device Entries */
.devices-container {
    margin-bottom: 20px;
}

.device-entry {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #e9ecef;
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.device-header h3 {
    font-size: 1em;
    margin: 0;
}

.device-actions {
    display: flex;
    gap: 5px;
}

.remove-device-btn {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    font-size: 1em;
}

.remove-device-btn:hover {
    background-color: #ffe3e3;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 500;
    font-size: 0.9em;
    color: #495057;
}

.data-table tbody tr {
    border-bottom: 1px solid #e9ecef;
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 600;
}

.badge-success {
    background-color: #d3f9d8;
    color: #2b8a3e;
}

.badge-warning {
    background-color: #fff3bf;
    color: #e67700;
}

.badge-danger {
    background-color: #ffe3e3;
    color: #e03131;
}

/* Transfer Section */
.transfer-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #e9ecef;
}

.transfer-section h4 {
    font-size: 1em;
    margin-bottom: 15px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 8px;
}

.transfer-section h4 i {
    color: #74b9ff;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
}

.cancel-button {
    padding: 10px 20px;
    background: #e9ecef;
    border: none;
    border-radius: 4px;
    color: #4d4d4d;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.cancel-button:hover {
    background: #dee2e6;
}

.submit-button {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-button:hover {
    background: #0069d9;
    transform: translateY(-2px);
}

.danger-button {
    padding: 10px 20px;
    background: #e74c3c;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.danger-button:hover {
    background: #c0392b;
}

.action-button {
    padding: 8px 16px;
    background: #e9ecef;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    font-weight: 500;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s ease;
}

.action-button:hover {
    background: #dee2e6;
    transform: translateY(-2px);
}

.action-button.secondary {
    background: #007bff;
    color: #fff;
}

.action-button.secondary:hover {
    background: #0069d9;
}

.action-button.primary {
    background: #ffd32a;
    color: #2d3436;
}

.action-button.primary:hover {
    background: #f9ca24;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 0;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {transform: translateY(-30px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: #2d3436;
}

.close, .close-transfer, .close-return, .view-transfer-close {
    color: #adb5bd;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close-transfer:hover, .close-return:hover, .view-transfer-close:hover {
    color: #495057;
}

.modal-body {
    padding: 20px;
}

.modal-message {
    margin-bottom: 20px;
    color: #495057;
    line-height: 1.5;
}

.warning-text {
    color: #e74c3c;
    font-weight: 500;
    margin-top: 10px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.signature-image {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 10px;
    background-color: #f8f9fa;
    text-align: center;
    margin-top: 10px;
}

.signature-image img {
    max-width: 100%;
    height: auto;
}

/* Form Validation */
.error {
    border-color: #e03131 !important;
}

.error-message {
    color: #e03131;
    font-size: 0.8em;
    margin-top: 5px;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 40px 20px;
    text-align: center;
}

.empty-state i {
    font-size: 48px;
    color: #adb5bd;
}

.empty-state p {
    color: #868e96;
    margin: 0;
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ffd32a;
    border: none;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .sidebar.active {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .form-buttons {
        flex-direction: column;
    }
    
    .form-buttons button,
    .form-buttons a {
        width: 100%;
    }
    
    .system-info {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    .section-header-with-actions {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .content-card {
        padding: 15px;
    }
    
    .form-header {
        flex-direction: column;
        text-align: center;
    }
    
    .form-info-banner {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}